# questopix-android

./: .gitignore  CLAUDE.md  GAME_FORMAT_DOCUMENTATION.md  JAVASCRIPT_GAMES.md  LICENSE  README.md  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/rejnek/oog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo_game.js
app/src/main/assets/bundled_games/com.oog.debug.alpha/: game.js  info.json
app/src/main/assets/bundled_games/com.rejnek.cernosice/: game.js  info.json
app/src/main/assets/bundled_games/com.rejnek.dejvice.alpha/: game.js  info.json
app/src/main/assets/bundled_games/com.rejnek.dejvice.english/: game.js  info.json
app/src/main/assets/bundled_games/com.rejnek.domaci.alpha/: game.js  info.json
app/src/main/assets/bundled_games/com.rejnek.zapudov/: game.js  info.json
app/src/main/java/com/rejnek/oog/: MainActivity.kt  OogApplication.kt
app/src/main/java/com/rejnek/oog/data/engine/: GameEngineCallback.kt  GameString.kt  JavaScriptGameEngine.kt  JsEngineInterface.kt  JsGameEngine.kt  JsGameInterface.kt
app/src/main/java/com/rejnek/oog/data/gameItems/: ButtonFactory.kt  DebugPrint.kt  GenericCallbackFactory.kt  GenericDirectFactory.kt  GenericGameFactory.kt  GenericItemFactory.kt  HeadingFactory.kt  QuestionFactory.kt  ShowTask.kt  TextFactory.kt
app/src/main/java/com/rejnek/oog/data/model/: Area.kt  Coordinates.kt  GameModels.kt  GamePackage.kt  GameState.kt  GameTask.kt  LibraryGame.kt
app/src/main/java/com/rejnek/oog/data/repository/: CommandRepository.kt  GameEngineRepository.kt  GameImageRepository.kt  GameItemRepository.kt  GameLocationRepository.kt  GameRepository.kt  GameRepositoryException.kt  GameRepositoryInterface.kt  GameStorageRepository.kt  GameUIRepository.kt  LibraryRepository.kt  LocationRepository.kt  StorageRepository.kt  UIRepository.kt
app/src/main/java/com/rejnek/oog/data/storage/: GameStorage.kt
app/src/main/java/com/rejnek/oog/di/: AppModule.kt
app/src/main/java/com/rejnek/oog/engine/: HtmlTemplate.kt  JsGameEngine.kt  JsGameInterface.kt
app/src/main/java/com/rejnek/oog/engine/commands/: GenericCallbackFactory.kt  GenericCommandFactory.kt  GenericDirectFactory.kt
app/src/main/java/com/rejnek/oog/services/: LocationService.kt
app/src/main/java/com/rejnek/oog/ui/components/: AttributeItem.kt  BottomNavigationBar.kt  GameCoverImage.kt  GameFilePicker.kt  GameNavBar.kt  InfoSection.kt  LocationItem.kt  OOGLogo.kt
app/src/main/java/com/rejnek/oog/ui/navigation/: AppRouter.kt  Routes.kt
app/src/main/java/com/rejnek/oog/ui/screens/: GameFinishScreen.kt  GameInfoScreen.kt  GameLoadBundledScreen.kt  GameMap.kt  GameMenu.kt  GameNavigationTextScreen.kt  GameStartScreen.kt  GameTaskScreen.kt  HomeScreen.kt  LibraryScreen.kt  MapViewModel.kt  MultiGameScreen.kt  OnboardingScreen.kt  SecondaryTab.kt  SettingsScreen.kt
app/src/main/java/com/rejnek/oog/ui/share/: ShareCaptureLocals.kt
app/src/main/java/com/rejnek/oog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/rejnek/oog/: ExampleUnitTest.kt
docs/: GameFormatSpecification.md  GettingStarted.md  GettingStarteted.md  LICENSE-MIT.md
docs/template-game/: game.js  info.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
